@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

/* ----Global Styling---- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    /* ### Primary Colors */

    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);

    --base-font: 15px;

    --font-style-one: 'Alata', sans-serif;
    --font-style-two: 'Josefin Sans', sans-serif;
}

body {
    font-family: var(--font-style-one);
    text-align: center;
    max-width: 1600px;
    margin: 0 auto;
    overflow-x: hidden;
}

li {
    list-style: none;
    cursor: pointer;
    transition: 0.2s ease;
}

h1 {
    font-family: var(--font-style-two);
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: var(--White);
    transition: 0.2s ease;
}

img {
    width: 100%;
    cursor: pointer;
    transition: 0.3s ease-out;
}

/* ---- Mobile First Styling-----  */

.desktop-view {
    display: none;
}

/* ---- Header Styling----- */

header {
    background-image: url(/images/mobile/image-hero.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    padding: 20px;
    color: var(--White);
    position: relative;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.active.nav-bar {
    position: fixed;
    width: 90%;
}

.nav-open {
    position: fixed;
    background-color: #000;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    text-align: left;
    z-index: 50;
    transform: scale(0, 1);
    transition: 0.2s;
    transform-origin: left;
}

.active.nav-open {
    transform: scale(1, 1);
    z-index: 50;
}

nav ul li:first-of-type {
    margin-top: 150px;
}

nav ul li {
    margin: 30px;
    font-size: 2.5rem;
    font-family: var(--font-style-two);
}

.logo-top {
    width: 100px;
    z-index: 100;
    cursor: pointer;
}

header h1 {
    margin-top: 150px;
    border: 2px solid var(--White);
    font-weight: 300;
    text-transform: uppercase;
    padding: 25px;
    font-size: 2.5rem;
}


/* ------ Navigation menu toggle styling and animation starts here------ */

.nav-toggle {
    cursor: pointer;
    height: 40px;
    width: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
    z-index: 100;
}

.nav-toggle .line {
    width: 25px;
    height: 2px;
    background-color: var(--White);
    border-radius: 5px;
    transition: 0.2s;
}

.line:nth-child(1) {
    transform-origin: left;
    transform: translateY(10px);
}

.line:nth-child(3) {
    transform-origin: left;
    transform: translateY(-10px);

}

.active .line:nth-child(1) {
    transform: rotate(45deg) translateY(-10px);
}

.active .line:nth-child(2) {
    transform: translateX(-100%);
    opacity: 0;
}

.active .line:nth-child(3) {
    transform: rotate(-45deg) translateY(10px);
}

/* ------ Navigation menu toggle styling and animation Ends here------ */

/* ----Header Styling Ends Here---- */



/* -----Main-section Styling starts here------- */

.intro-box {
    margin-top: 80px;
    padding: 20px;
    z-index: 5;
}

.intro-image {
    transform: translateX(-100%);
    opacity: 0;
    transition: 0.5s ease-in;
}

.intro-section-info {
    transform: translateX(100%);
    opacity: 0;
    transition: 0.5s ease-in;
}

/* ----image gallary transition ----- */

.intro-image.scroller {
    transform: translateX(0);
    opacity: 1;
}

.intro-section-info.scroller {
    transform: translateX(0);
    opacity: 1;
}

.intro-section-info h1 {
    font-size: 2rem;
    margin: 30px auto;
}

.intro-section-info p {
    color: var(--Very-Dark-Gray);
    line-height: 1.5rem;
}

.creative-box {
    margin-top: 50px;
    position: relative;
    padding: 50px 20px 100px 20px;
    z-index: 1;
}

.creative-box button {
    cursor: pointer;
    font-size: 1rem;
    background-color: var(--White);
    padding: 15px 40px;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    border: 2px solid #000;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.2s ease-in-out;
}

.creative-articles {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

/* -----newsletter transition effect on scroll----- */

.newsletter {
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s ease;
}

.newsletter.fade-up {
    transform: translateY(0);
    opacity: 1;
}

.newsletter h1 {
    text-align: left;
    position: absolute;
    max-inline-size: clamp(130px, 30vw, 400px);
    top: 40%;
    left: 5%;
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    font-weight: 800;
    color: var(--White);
}



/* -----Footer Styling starts here----- */

footer {
    background-color: #000;
    margin-top: 50px;
    padding: 50px 20px;
}

.logo-bottom {
    width: 150px;
    cursor: pointer;
}

.lower-section ul li {
    margin-top: 30px;
    font-size: var(--base-font);
}

.social {
    margin-top: 50px;
}

.social p {
    color: var(--White);
    margin: 40px auto;
}

.social .links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: fit-content;
    margin: 0 auto;
}

.social .links img {
    width: 30px;
    margin: 0 10px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution p {
    color: var(--Black);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* ----- Tablet and Desktop view----- */

@media (min-width:900px) {

    /* ---header section styling--- */

    header {
        background-image: url(/images/desktop/image-hero.jpg);
        height: fit-content;
        padding: 30px 100px 50px 100px;
    }

    .nav-open {
        position: relative;
        transform: scale(1, 1);
        display: flex;
        background-color: transparent;
    }

    .nav-open li {
        font-size: 1.2rem;
    }

    nav ul li:first-of-type {
        margin-top: 30px;
        margin-left: auto;
    }

    .nav-toggle {
        display: none;
    }

    .logo-top {
        width: 200px;
    }

    header h1 {
        max-width: 400px;
        text-align: left;
        transition: 0.2s ease-in;
    }

    header h1:hover {
        box-shadow: 0 0 20px white;
    }

    .active.nav-bar {
        position: relative;
        width: 100%;
    }

    /* -----Main Section Start Here------ */

    li::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--White);
        margin-top: 10px;
        transition: 0.2s ease;
        transform: scale(0, 1);
        transform-origin: left;
    }

    li:hover::after {
        transform: scale(1, 1);
    }

    .intro-box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .intro-section-info {
        max-width: 400px;
        text-align: left;
        background-color: var(--White);
        padding: 50px;
    }

    .creative-articles {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1200px;
        margin: 50px auto;
        gap: 1rem;
    }

    .creative-header {
        display: flex;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
    }

    .creative-header h1 {
        text-align: left;
    }

    .creative-box button {
        position: relative;
        transform: translate(0);
    }

    button:hover {
        background-color: #000;
        color: var(--White);
    }

    .newsletter img {
        transition: 0.2s ease;
    }

    .newsletter h1 {
        top: 80%;
        left: 0;
        transition: 0.2s ease;
        padding: 11px;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .newsletter:hover h1 {
        color: #000;
        font-weight: bolder;
        transform: scale(0.97);
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 0 0 10px 10px;
    }

    .newsletter:hover img {
        transform: scale(0.97);
        border-radius: 10px;
        opacity: 0.7;
    }

    /* ------mobile and desktop stock image managing here------ Mobile stock images display none and desktop stock images display block------- */
    .desktop-view {
        display: block;
    }

    .mobile-view {
        display: none;
    }

    /* ----footer----- */
    footer {
        display: flex;
        justify-content: space-between;
        text-align: left;
        padding: 20px 50px;
    }

    .lower-section ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .lower-section ul li {
        margin-left: 30px;
    }

    .lower-section ul li:first-of-type {
        margin-left: 0;
    }

    .social {
        margin-top: 0;
    }

    .FB:hover {
        filter: brightness(0) saturate(100%) invert(40%) sepia(22%) saturate(1247%) hue-rotate(182deg) brightness(94%) contrast(102%);
    }

    .TW:hover {
        filter: brightness(0) saturate(100%) invert(71%) sepia(68%) saturate(4674%) hue-rotate(160deg) brightness(91%) contrast(106%);
    }

    .PT:hover {
        filter: brightness(0) saturate(100%) invert(14%) sepia(70%) saturate(4823%) hue-rotate(341deg) brightness(97%) contrast(118%);
    }

    .IG:hover {
        filter: brightness(0) saturate(100%) invert(29%) sepia(21%) saturate(4560%) hue-rotate(254deg) brightness(94%) contrast(96%);
    }
}

@media (min-width:1200px) {

    .creative-articles {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1200px
    }

    .intro-box {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .intro-section-info {
        max-width: 500px;
    }

    .intro-section-info.scroller {
        transform: scale(1.3);
    }
}